# resvg.net

./: .gitignore  README.md  resvg.net.sln
resvg.net/: Enums.cs  Extensions.cs  Native.cs  PixelOperations.cs  ReSvg.cs  ReSvgException.cs  ReSvgOptions.cs  Resvg.cs  ResvgException.cs  ResvgOptions.cs  Structs.cs  resvg.net.csproj
resvg.net.SampleApp/: Program.cs  resvg.net.SampleApp.csproj
resvg.net.SourceGenerator/: ResvgSourceGenerator.cs  resvg.net.SourceGenerator.csproj
resvg.net.SourceGenerator/Properties/: launchSettings.json
resvg.net/Native/: NativeMethods.Delegates.g.cs  NativeMethods.Delegates.tt  NativeMethods.Pinvoke.g.cs  NativeMethods.Pinvoke.tt  NativeMethods.cs  NativeMethods.csv
